<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#2ABCC1"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="5sp"
            android:background="@drawable/custom_cardview"
            android:layout_marginTop="20sp"

            >

            <EditText
                android:layout_width="160sp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:inputType="textUri"
                android:hint="Enter city"
                android:textColorHint="#1029CB"
                android:id="@+id/inputCity"
                android:background="@null"/>
            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_marginLeft="90sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2.5sp"
                android:id="@+id/searchCity"
                android:src="@drawable/search"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cardview"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#19B0C4"

            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:id="@+id/displayCity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
           android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#1029CB"
            android:id="@+id/displayTemp"
            android:text="30sp"/>
    </LinearLayout>


</LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/cloudy"
        />

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30sp"
       android:layout_gravity="center"
       android:rowCount="4"
       android:columnCount="2"

       >
       <LinearLayout
           android:layout_height="130dp"
           android:layout_width="130dp"
           android:layout_margin="5dp"

           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="@drawable/custom_cardview"
           >
           <ImageView
               android:layout_width="40sp"
               android:layout_height="40sp"
               android:layout_marginTop="10sp"
               android:src="@drawable/ic_temp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="Temp"
               android:textColor="#1029CB"
               android:id="@+id/tvTemp"
               android:textSize="20sp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="Temperature"
               android:textColor="#27CADF"
               android:textSize="18sp"
               android:textStyle="bold"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_height="130dp"
           android:layout_width="130dp"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="@drawable/custom_cardview"
           >
           <ImageView
               android:layout_width="40sp"
               android:layout_height="40sp"
               android:layout_marginTop="10sp"
               android:src="@drawable/ic_weather"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="weather"
               android:textColor="#1029CB"
               android:id="@+id/tvWeather"
               android:textSize="20sp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="Weather"
               android:textSize="18sp"
               android:textColor="#27CADF"
               android:textStyle="bold"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_height="130dp"
           android:layout_width="130dp"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="@drawable/custom_cardview"
           >
           <ImageView
               android:layout_width="40sp"
               android:layout_height="40sp"
               android:layout_marginTop="10sp"
               android:src="@drawable/ic_humidity"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="humidity"
               android:textColor="#1029CB"
               android:id="@+id/tvHumidity"
               android:textSize="20sp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="Humidity"
               android:textSize="18sp"
               android:textColor="#27CADF"
               android:textStyle="bold"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_height="130dp"
           android:layout_width="130dp"
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="@drawable/custom_cardview"
           >
           <ImageView
               android:layout_width="40sp"
               android:layout_height="40sp"
               android:layout_marginTop="10sp"
               android:src="@drawable/ic_wind"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="wind"
               android:textColor="#1029CB"
               android:id="@+id/tvWind"
               android:textSize="20sp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5sp"
               android:text="Wind"
               android:textSize="18sp"
               android:textColor="#27CADF"
               android:textStyle="bold"
               />
       </LinearLayout>




   </GridLayout>

</LinearLayout>
